:root {
    --page-color: #c3c3d4;
}

body {
    background-color: var(--page-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px 35px;
    background-color: rgb(88, 84, 84);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    background-color: var(--page-color);
    font-weight: bold;
    margin: 0;
    padding: 10px;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
}

header nav ul li {
    border-bottom: 4px solid currentColor;
}

header nav ul li a {
    font-size: 25px;
    padding: 0px 20px;
    color: lightblue;
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 10px;
}

.hero img {
    width: 100%;
}

.quote {
    background-color: wheat;
    position: absolute;
    bottom: 20px;
    right: 15px;
    font-size: 20px;
    padding: 5px;
}

.section-title {
    /* display: flex;
    background-color: gray;
    align-items: flex-start; */
    justify-content: right;
    width: 35%;
    padding-right: 20px;
    font-size: 25px;
    text-align: right;
    border-right: 5px solid;
}

#work {
    width: 23.25%;
}

.text {
    width: 150%;
    padding: 0px 20px;
}

.about-me,
.work,
.contact-me {
    display: flex;
    padding-right: 15px;
    padding-bottom: 50px;
}

.about-me {
    /* background-color: slateblue; */
}

.work {
    /* background-color: tan; */
}

.work-examples-container {
    /* background-color: brown; */
    width: 100%;
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px 15px;
}

.work-grid-item {
    position: relative;
    bottom: 8px;
    left: 16px;
    margin-top: 10px;
    border: 2px solid lightblue;
}

.work-grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.work-grid-item img:hover {
    box-shadow: 0 0 10px;
    opacity: 1;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {

    grid-column: 1/2;
    grid-row: 3/4;
}

.box3 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.box4 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.box5 {
    grid-column: 3/4;
    grid-row: 2/3;
}



.project-name {
    background-color: green;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 0px 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    background-color: cyan;
    text-decoration: none;
}

.project-title {
    font-size: 16px;
}

.project-type {
    font-size: 10px;
}

.contact-me {
    /* background-color: palegreen; */
    /* padding-bottom: 0px; */
}

.contact-me .text ul {
    /* background-color: seagreen; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    padding-top: 5%;
}

.contact-me .text ul li {
    border-bottom: 4px solid currentColor;
}

.contact-me .text ul li a {
    text-decoration: none;
}

.contact-me .text li:last-child {
    /* padding-right: 100px; */
}

@media screen and (max-width: 980px) {
    body {
        background-color: darkgreen;
    }

    #work {
        /* width: 100%; */
    }

    /* .work-examples-container {
        width: 79.75%;
    } */
}

@media screen and (max-width: 768px) {
    body {
        background-color: purple;
    }

    /* 
    .work-examples-container {
        width: 78.5%;
    } */
}

@media screen and (max-width: 575px) {
    body {
        background-color: whitesmoke;
    }
}